<?import widgets.tabs.TabzPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.SegmentedButton?>
<?import javafx.scene.control.ToggleButton?>
<?import widgets.quadSelectionPagination.QuadSelectionPane?>
<QuadSelectionPane fx:controller="widgets.quadSelectionPagination.QuadSelectionController"
          xmlns:fx="http://javafx.com/fxml" fx:id="quadSelectionPane"
          styleClass="root">
</QuadSelectionPane>